<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_gravity="left|center_vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:id="@+id/tabCreator"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/lblCreatorTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Crear el contacto"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <ImageView
                                android:id="@+id/imgViewContactImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/no_user_logo" />

                            <EditText
                                android:id="@+id/txtNombre"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:ems="10"
                                android:hint="Nombre del contacto"
                                android:inputType="textPersonName" >

                                <requestFocus />
                            </EditText>

                            <EditText
                                android:id="@+id/txtTelefono"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:ems="10"
                                android:hint="Número de teléfono"
                                android:inputType="phone" />

                            <EditText
                                android:id="@+id/txtEmail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:ems="10"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />

                            <EditText
                                android:id="@+id/txtDireccion"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:ems="10"
                                android:hint="Dirección"
                                android:inputType="textPostalAddress" />

                            <Button
                                android:id="@+id/btnAdd"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:enabled="false"
                                android:text="Añadir Contacto" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tabContactList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Mis Contactos"
                            android:id="@+id/textView"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView"
                            android:layout_gravity="center"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
